{
  "ApiSettings": {
    "AuthenticationApiUrl": "https://localhost:7040",
    "OpenFoodFactApiUrl": "https://world.openfoodfacts.net/api/v2/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=maraudr-db;Port=5432;Database=maraudr-dev;Username=postgres;Password=postgres"  },
  "JWT": {
    "ValidIssuer": "auth-api",
    "ValidAudience": "https://api.maraudr.eu",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  }
}
